# jv-link-definitions

./: .classpath  .project  maven-header-update.bat  pom.xml
src/main/java/org/stormcat/jvbeans/jvlink/definitions/: ConcreteRecordTypeId.java
src/main/java/org/stormcat/jvbeans/jvlink/definitions/code/: AbnormalDivCd.java  BreedCd.java  CourseCd.java  CourseConditionCd.java  EWBelongCd.java  GradeCd.java  HairColorCd.java  HorseSignCd.java  JockeyMateCd.java  MarginCd.java  RaceConditionCd.java  RaceSignCd.java  RaceTypeCd.java  RidingQualificationCd.java  SexCd.java  TrackCd.java  WeatherCd.java  WeekDayCd.java  WeightTypeCd.java  package-info.java
src/main/java/org/stormcat/jvbeans/jvlink/definitions/dataspec/: _0b11.java  _0b12.java  _0b13.java  _0b14.java  _0b15.java  _0b16.java  _0b17.java  _0b20.java  _0b30.java  _0b31.java  _0b32.java  _0b33.java  _0b34.java  _0b35.java  _0b36.java  _0b41.java  _0b42.java  _0b51.java  _Blod.java  _Comm.java  _Hose.java  _Hoyu.java  _Ming.java  _Race.java  _Rcov.java  _SetupDiff.java  _Slop.java  _Snap.java  _StoredDiff.java  _Tcov.java  _Toku.java  _Ysch.java  package-info.java
src/main/java/org/stormcat/jvbeans/jvlink/definitions/dto/: AncestryInfoDto.java  BreederMasterDto.java  BreedingHorseMasterDto.java  CancelExclusionDto.java  CourseChangeDto.java  CourseInfoDto.java  DataMiningExpectationDto.java  DataMiningMatchupExpectationDto.java  HoldingScheduleDto.java  HorseExclusionDto.java  HorseNameOriginDto.java  HorseRaceInfoDto.java  HorseWeightDto.java  JockeyChangeDto.java  JockeyMasterDto.java  Odds1Dto.java  Odds2Dto.java  Odds3Dto.java  Odds4Dto.java  Odds5Dto.java  Odds6Dto.java  OwnerMasterDto.java  RaceDetailDto.java  RaceHorseMarketTradePriceDto.java  RaceHorseMasterDto.java  RaceResultDto.java  RecordMasterDto.java  RefundDto.java  SlopeCourseTrainingDto.java  SonMasterDto.java  StartTimeChangeDto.java  TokubetsuTourokubaDto.java  TrainerMasterDto.java  VoteCount1Dto.java  VoteCount6Dto.java  WeatherTrackStateDto.java  WinFiveDto.java  package-info.java
src/main/java/org/stormcat/jvbeans/jvlink/definitions/dto/child/: BracketOddsDto.java  BreedingInfoDto.java  ContenderInfoDto.java  CornerPassageRankDto.java  EntryHorseInfo.java  ExactOddsDto.java  FirstRidingInfoDto.java  FirstWinningInfoDto.java  GradeInformationDto.java  GradeWinningRecentlyInfoDto.java  HorseWeightInfoDto.java  MiningExpectationDto.java  MiningMatchupExpectationDto.java  QuinellaOddsDto.java  QuinellaPlaceaOddsDto.java  RecordHolderInfoDto.java  RefundBracketDto.java  RefundExactaDto.java  RefundQuinellaDto.java  RefundQuinellaPlaceDto.java  RefundShowDto.java  RefundSpareDto.java  RefundTrifectaDto.java  RefundTrioDto.java  RefundWinDto.java  RefundWinFiveDto.java  ShowOddsDto.java  SimpleRaceDto.java  TotalResultInfoDto.java  TotalResultInfoMiddleDto.java  TotalResultInfoSimpleDto.java  TrifectaOddsDto.java  TrifectaVoteCountDto.java  TrioOddsDto.java  VoteCountBracketDto.java  VoteCountExactaDto.java  VoteCountQuinellaDto.java  VoteCountQuinellaPlaceDto.java  VoteCountShowDto.java  VoteCountTrioDto.java  (+3 more)
src/main/java/org/stormcat/jvbeans/jvlink/definitions/key/: AbstractKey.java  package-info.java
src/main/java/org/stormcat/jvbeans/jvlink/definitions/key/coursefile/: CourseFileKeyFactory.java  CourseFileKeyYYYYMMDDJJKKKKTT.java  package-info.java
src/main/java/org/stormcat/jvbeans/jvlink/definitions/key/rtopen/: RtOpenKeyFactory.java  RtOpenKeyYYYYMMDD.java  RtOpenKeyYYYYMMDDJJKKHHRR.java  RtOpenKeyYYYYMMDDJJRR.java  package-info.java
src/main/java/org/stormcat/jvbeans/jvlink/definitions/resolver/: RealTimeDataResolver.java  SetupDataResolver.java  StoredDataResolver.java  package-info.java
src/test/java/org/stormcat/jvbeans/jvlink/: JVBeansContainerTest.java  JvBeansBaseTest.java  JvComponentInjectorTest.java
src/test/java/org/stormcat/jvbeans/jvlink/definitions/: AncestryInfoDtoTest.java  BindTest.java  BreederMasterDtoTest.java  BreedingHorseMasterDtoTest.java  CancelExclusionDtoTest.java  CourseChangeDtoTest.java  CourseInfoDtoTest.java  DataMiningExpectationDtoTest.java  DefinitionsTestBase.java  HoldingScheduleDtoTest.java  HorseNameOriginDtoTest.java  HorseRaceInfoDtoTest.java  HorseWeightDtoTest.java  JockeyChangeDtoTest.java  JockeyMasterDtoTest.java  Odds1DtoTest.java  Odds2DtoTest.java  Odds3DtoTest.java  Odds4DtoTest.java  Odds5DtoTest.java  Odds6DtoTest.java  OwnerMasterDtoTest.java  RaceDetailDtoTest.java  RaceHorseMarketTradePriceDtoTest.java  RaceHorseMasterDtoTest.java  RaceResultDtoTest.java  RecordMasterDtoTest.java  RefundDtoTest.java  SlopeCourseTrainingDtoTest.java  SonMasterDtoTest.java  StartTimeChangeDtoTest.java  TokubetsuTourokubaDtoTest.java  TrainerMasterDtoTest.java  VoteCount1DtoTest.java  VoteCount6DtoTest.java  WeatherTrackStateDtoTest.java  WinFiveDtoTest.java
src/test/java/org/stormcat/jvbeans/jvlink/definitions/key/coursefile/: CourseFileKeyFactoryTest.java  JVKeyFactoryTest.java
src/test/resources/org/stormcat/jvbeans/jvlink/definitions/: BN.txt  BR.txt  BT.txt  CH.txt  CK.txt  CS.txt  DM.txt  H1.txt  H6.txt  HC.txt  HN.txt  HR.txt  HS.txt  HY.txt  JG.txt  KS.txt  O1.txt  O2.txt  O3.txt  O4.txt  O5.txt  RA.txt  RC.txt  SE.txt  SK.txt  TK.txt  TM.txt  UM.txt  WF.txt  YS.txt
