<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stormcat</groupId>
  <artifactId>jv-link-definitions</artifactId>
  <packaging>jar</packaging>
  <version>4.2.0-RC1-SNAPSHOT</version>
  <name>jv-link-definitions</name>
  <url>http://jv-beans.sourceforge.jp</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <comments>JV-Beansのソフトウェアライセンスは、Apache License, Version 2.0です。</comments>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>ja</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <templateFile>${basedir}/src/site/site.vm</templateFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
          </links>
          <bottom>
            <![CDATA[
            Copyright &copy; 2009-2011 The Stormcat Project AllRights Reserved.
            ]]>
          </bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
        <header>src/header.txt</header>
          <includes>
            <include>src/**/*.java</include>
          </includes>
          <encoding>UTF-8</encoding>
          <headerDefinitions>
            <headerDefinition>src/header-definition.xml</headerDefinition>
          </headerDefinitions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>html</id>
            <configuration>
              <source>1.5</source>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
              </links>
              <bottom>
                <![CDATA[
                Copyright &copy; 2009-2010 The Stormcat Project AllRights Reserved.
                ]]>
              </bottom>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>jv-beans.sourceforge.jp</id>
      <name>JV-Beans Maven Repository</name>
      <url>http://maven.stormcat.me/repository/</url>
    </repository>
    <!-- 
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>jv-beans-snapshot.sourceforge.jp</id>
      <name>JV-Beans Maven Snapshot Repository</name>
      <url>http://jv-beans.sourceforge.jp/maven2-snapshot/</url>
    </repository>
     -->
  </repositories>
  <!-- 
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jv-beans.sourceforge.jp</id>
      <name>JV-Beans Maven Repository</name>
      <url>scp://shell.sourceforge.jp/home/groups/j/jv/jv-beans/htdocs/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>jv-beans.sourceforge.jp</id>
      <name>JV-Beans Maven Snapshot Repository</name>
      <url>scp://shell.sourceforge.jp/home/groups/j/jv/jv-beans/htdocs/maven2-snapshot</url>
    </snapshotRepository>
    <site>
      <id>website</id>
      <url>scp://shell.sourceforge.jp/home/groups/j/jv/jv-beans/htdocs/site/</url>
    </site>
  </distributionManagement>
   -->
  <dependencies>
    <dependency>
      <groupId>org.stormcat</groupId>
      <artifactId>jv-beans</artifactId>
      <version>1.1.0-RC1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
